;[pricing-pool]
;user = root
;group = root

;listen = [::]:9000
;listen = /sock/php-fpm.sock
;listen.owner = www-data
;listen.group = www-data
;listen.mode = 0777

pm = dynamic
pm.max_children = 40
pm.start_servers = 10
pm.min_spare_servers = 1
pm.max_spare_servers = 10
pm.max_requests = 400

;access.log = /proc/self/fd/2
;catch_workers_output = yes
;clear_env = no
;opcache.enable=0
