server {
	listen 443 ssl;
    listen 80 default;
    server_name         pricing.vseinstrumenti.ru;
    ssl_certificate     /hosts/pricing.vseinstrumenti.ru.crt;
    ssl_certificate_key /hosts/pricing.vseinstrumenti.ru.key;
	include /etc/nginx/common.conf;

    location ~ /ws {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}